# Please copy this file to .env and fill blank you need
OPENAI_API_KEY=sk-xxx
OPENAI_API_MODEL=gpt-3.5-turbo-0613
OPENAI_API_RETRIEVE_MODEL=gpt-3.5-turbo-16k
OPENAI_API_ENDPOINT=https://api.openai.com/v1/chat/completions
# OPENAI_API_ORG_ID=org-xxx
# OPENAI_API_PROXY=socks5://127.0.0.1:7890

AMQP_DSN=amqp://admin:8a8a8a@localhost:5672/
REDIS_DSN=redis://localhost:6379/0
MONGODB_DSN=mongodb://admin:8a8a8a@localhost:27017/?authSource=admin
# SENTRY_DSN=xxxx

SERVICE_PROVIDER=public

# TELEGRAM_BOT_TOKEN=xxx
# TELEGRAM_BOT_PROXY_ADDRESS=socks5://127.0.0.1:7890

# DISCORD_BOT_TOKEN=xxx
# DISCORD_BOT_PROXY_ADDRESS=socks5://127.0.0.1:7890
# DISCORD_BOT_PREFIX=!

# KOOK_BOT_TOKEN=xxx

# SLACK_APP_TOKEN=xapp-***
# SLACK_BOT_TOKEN=xoxb-***
# SLACK_SIGNING_SECRET=xxxxxxxxxxxxx
# SLACK_BOT_PROXY_ADDRESS=http://

# LLMBOT_LOG_OUTPUT=DEBUG